SECRET_KEY=ba9adbf6057d7f41d744d856699dae9375d0e30df8bf9575e1447a50245b084b
DEBUG=False
MYSQL_DBNAME=recipebook$default
MYSQL_USER=recipebook
MYSQL_PASSWORD=recipeadmin
MYSQL_HOST=recipebook.mysql.pythonanywhere-services.com